{application, resource_discovery,
 [
  {description, ""},
  {vsn, "1"},
  {modules,
        [
            lease,
            rd_app,
            rd_core_sup,
            rd_host_request,
            rd_host_request_handler,
            rd_host_request_sup,
            rd_host_server,
            rd_host_sup,
            rd_monitor_sup,
            rd_new_host_monitor,
            rd_ping_server,
            rd_pong_server,
            rd_pong_sup,
            rd_resource_db,
            rd_resource_server,
            rd_resource_sup,
            rd_store,
            resource_discovery
        ]},
  {registered,
        [
            rd_core_sup,
            rd_host_request_sup,
            rd_host_server,
            rd_host_sup,
            rd_monitor_sup,
            rd_new_host_monitor,
            rd_ping_server,
            rd_pong_sup,
            rd_resource_sup
        ]},
  {applications,
        [
            kernel,
            stdlib,
            handyman,
            ossp_uuid,
            stomp_client
         ]},
  {mod, { rd_app, []}},
  {env, []}
 ]}.
